In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [27]:
df  = pd.read_excel('customer.xlsx')

In [28]:
df

     gender  age  salary  purchased
0      Male   19   19000          0
1      Male   35   20000          0
2    Female   26   43000          0
3    Female   27   57000          0
4      Male   19   76000          0
..      ...  ...     ...        ...
395  Female   46   41000          1
396    Male   51   23000          1
397  Female   50   20000          1
398    Male   36   33000          0
399  Female   49   36000          1

[400 rows x 4 columns]

In [29]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [57]:
att = df[['salary','purchased']]
label = df['gender']

att_train , att_test , class_train , class_test  = train_test_split(att,label,random_state=0,train_size=2)


scaler = StandardScaler()
scaler.fit(att_train)

att_train[['salary','purchased']] = scaler.transform(att_train)

model = KNeighborsClassifier(n_neighbors=3)
model.fit(att_test,class_test)


model.score( scaler.transform(att_train) , class_train)

c:\Users\Pasin Sangjun\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

1.0

In [70]:
result = pd.concat([att_test,class_test] , axis= 1)
result['predict'] = model.predict(att_test)
result

     salary  purchased  gender predict
132   87000          0    Male    Male
309   50000          0  Female  Female
341   75000          0    Male    Male
196   79000          0  Female  Female
246   50000          0  Female  Female
..      ...        ...     ...     ...
195   43000          0    Male  Female
251   52000          0    Male    Male
323   30000          1  Female  Female
192   43000          0    Male  Female
117   52000          0    Male    Male

[398 rows x 4 columns]